<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:enabled="false"
        android:title=" " />
    <item android:enabled="false"
        android:title=" " />
    <item android:enabled="false"
        android:title=" " />
    <item android:enabled="false"
        android:title=" " />


    <group android:checkableBehavior="single"
        android:id="@+id/menu_main">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_black"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_insert_chart_outlined_black"
            android:title="@string/dashboard" />


    </group>

    <group>
        <item android:title="@string/fitur"
            android:enabled="false">
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_fitur">

        <item
            android:id="@+id/nav_antrian_online"
            android:icon="@drawable/ic_baseline_double_arrow_black"
            android:title="@string/antrian_online" />

        <item
            android:id="@+id/nav_pejabat_perbendaharaan"
            android:icon="@drawable/ic_baseline_double_arrow_black"
            android:title="@string/pejabat_perbendaharaan" />

        <item
            android:id="@+id/nav_monitoring_tolakan"
            android:icon="@drawable/ic_baseline_double_arrow_black"
            android:title="@string/monitoring_tolakan" />

    </group>

    <group>
        <item android:title="@string/other"
            android:enabled="false">
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_other">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_outline_white"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_perm_contact_black"
            android:title="@string/contact" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_baseline_auto_stories_black"
            android:title="@string/privacy_policy" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_assignment_late_black"
            android:title="@string/about" />
    </group>

</menu>