<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_contact_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/imageViewContacts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sakatologo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_contact_picture"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_retur_dan_konfirmasi_penerimaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retur_dan_konfirmasi_penerimaan"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_contact_picture"
        app:layout_constraintTop_toTopOf="@+id/imageViewContacts" />

    <TextView
        android:id="@+id/text_view_retur_dan_konfirmasi_penerimaan_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bendum_kppn010_gmail_com"
        android:textColor="@color/purple_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_contact_picture"
        app:layout_constraintTop_toBottomOf="@+id/text_view_retur_dan_konfirmasi_penerimaan" />

</androidx.constraintlayout.widget.ConstraintLayout>